:root{
    --green:#41546bfb;
    --dark-color:#4691b4e1;
    --black:#444;
    --light-color:#666;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    
}

/* cart container */

.cart{
  width: 500px;
   background-color: var(--light-color);
   color: #eee;
   position: fixed;
   top: 0;
   right: -400%;
   bottom: 0;
   display: grid;
   grid-template-rows: 70px 1fr 70px;
   gap: 20px;
   transition: .5s;
  z-index: 10000;
}
.cart.active{
   right:0;
}
.cart .btn{
   display: none;
}
.cart .remove{
   display:inline-block;
}

.cart h2{
   color: #e8bc0e;
   padding: 20px;
   margin: 0;
   font-size: 3rem;
}
.cart .listcart .item{
   display: grid;
   grid-template-columns: 50px 1fr 70px;
   align-items: center;
   gap: 30px;
   margin-bottom: 20px;
}
.cart .listcart img{
   width: 100%;
   height:70px;
   object-fit: cover;
   border-radius: 10px;
}
.cart .listcart  .item .name{
   font-weight: bold;
   font-size: 1.4rem;
}

.cart .listcart .item .quality{
   display:flex;
   justify-content: end;
   align-content: center;
}
.cart .listcart .item span{
   display: block;
   width :50px;
   text-align: center;
}
.cart .listcart{
   padding: 20px;
   overflow: auto;
}
.cart .listcart::webkit-scrollbar{
   width: 0;
}
.cart .buttons{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   text-align: center;
}
.cart .buttons div{
   background-color: #000;
   display:flex;
   justify-content: center;
   align-items: center;
   font-weight: bold;
   cursor: pointer;
}
.cart .listCart a{
   color: #fff;
}
.cart .listCart .checkout{
   background-color: #e8bc0e;
   margin-top: 90vh;
}
.cart #close-cart-btn{
   position: absolute;
   top:1.5rem;
    right:2.5rem;
   font-size: 4rem;
   color:#fff;
   cursor: pointer;
}
.container {
    margin: auto;
    background: white;
    box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.3);
  }
  
  .left, .right {
    padding: 30px;
  }
  
  .flex {
    display: flex;
    justify-content: space-between;
  }
  
  .flex1 {
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .main_image {
    width: auto;
    height: auto;
  }
.right span{
    font-size: 2rem;
    color:var(--light-color);
    text-decoration: line-through;
  }

  .rates .checked {
        color: orange;
        margin-top:1.5rem;
        font-size: 1.5rem;
        padding: 0.3rem;
      }
  
  
  .option img {
    height: 300px;
    padding: 10px;
  }
  
  .right {
    padding: 50px 100px 50px 50px;
  }
  
  h3 {
    color: #af827d;
    margin: 20px 0 20px 0;
    font-size: 25px;
  }
  
  h4,
  p,
  small {
    color: var(--light-color);
    font-size: 2rem;

  }
  
  h4 {
    color: #af827d;
    padding: 1rem;
  }
  
  p {
    margin: 20px 0 50px 0;
    line-height: 25px;
    font-size: 2rem;
  }
  
  h4 {
    font-size: 2rem;
  }
  
  ul.highlights-list {
    list-style-type: disc; /* Adds bullets (discs) */
    margin-left: 20px; /* Indent the bullets */
    padding-left: 20px;
}

ul.highlights-list li {
    margin-bottom: 10px; /* Space between list items */
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

ul.highlights-list li strong {
    color: #af827d; /* Highlight the major topics */
}
ul.lists {
  list-style-type: disc; /* Adds bullets (discs) */
  margin-left: 20px; /* Indent the bullets */
  padding-left: 20px;
}

ul.lists li {
  margin-bottom: 10px; /* Space between list items */
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

ul.lists li strong {
  color: #af827d; /* Highlight the major topics */
}

  
  .add label,
  .add span {
    background: none;
    border: 1px solid #C1908B;
    color: #C1908B;
    text-align: center;
    line-height: 25px;
  }
  
  .add label {
    padding: 10px 30px 0 20px;
    border-radius: 50px;
    line-height: 0;
  }
  
  button {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: var(--green);
    color: white;
    margin-top: 20%;
    border-radius: 30px;
  }
  button:hover{
    background:var(--dark-color);
  }
  .h2{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  
  /*-----fiction starts----*/
  .box{
    width:350px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    overflow: hidden;
    
   
  }
  .slide-img{
    position: relative;
  }
  .slide-img img{
    width: 80%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}
.detail-box{
	width: 90%;
display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 10px;
	box-sizing: border-box;
	font-family: calibri;
}
.type{
	display: flex;
	flex-direction: column;
}
.type a{
	color:var(--green);
	margin: 5px 0px;
	font-weight: 700;

	padding-right: 8px;
  font-size: 2rem;
}
.type span{
	color:rgba(26,26,26,0.5);
}
.price{
	color: #333333;
	font-weight: 600;
	font-size: 2rem;
	font-family: poppins;
	letter-spacing: 0.5px;
}
.overlay{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width:100%;
	height: 100%;
	background-color: rgba(160, 161, 198, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
}
.buy-btn{
	font-size:2rem;
	width:200px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--dark-color);
	color:#252525;
	font-weight: 700;
	letter-spacing: 1px;
	font-family: calibri;
	border-radius: 20px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.buy-btn:hover{
	color:#FFFFFF;
	background-color: var(--green);
	transition: all ease 0.3s;
}
.overlay{
	visibility: hidden;
}
.slide-img:hover .overlay{
	visibility: visible;
	animation:fade 0.5s;
}
 
@keyframes fade{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.slider{
	width:100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
 
  /*
  .detail-box h3{
    color: var(--green);
    font-size: 3rem;
    height:2rem;
  }
  .detail-box .price{
    font-size: 3rem;
    color:var(--black);
    height: 2rem;
    margin-left:250px;
    padding-left:3rem;
     }
      .button{
       position: absolute;
       top:130%;
       background-color:var(--green);
       color: #fff;
       border: none;
       padding: 20px 30px;
       box-shadow: 0 10px 50px #000;
       cursor: pointer;
       transform: translateX(-50%) translateY(50px);
       opacity: 0;
       font-size:  1.2rem;
       margin-left: 17rem;
   }
   .detail-box:hover .button{
     transition:  0.5s;
     opacity: 1;
     transform: translateX(-50%) translateY(0);
   }
   .star{
    padding: 1rem;

   }
   .checked {
    color: orange;
    margin-top:1.5rem;
    font-size: 1.5rem;
    padding: 0.3rem;
  }
    */

  
   




  
  @media only screen and (max-width:768px) {
    .container {
      max-width: 90%;
      margin: auto;
      height: auto;
    }
  
    .left, .right {
      width: 100%;
    }
  
    .container {
      flex-direction: column;
    }
  }
  
  @media only screen and (max-width:511px) {
    .container {
      max-width: 100%;
      height: auto;
      padding: 10px;
    }
  
    .left, .right {
      padding: 0;
    }
  
    img {
      width: 100%;
      height: 100%;
    }
  
    .option {
      display: flex;
      flex-wrap: wrap;
    }
  }

